# nwebdav

./: .gitignore  NWebDav.slnx  build-and-push.ps1
NWebDav.Server/: IRequestHandler.cs  NWebDav.Server.csproj
NWebDav.Server/Dispatching/: BaseDispatcher.cs  WebDavDispatcher.cs
NWebDav.Server/Extensions/: DavStorageExtensions.Folder.cs  HttpListenerResponseExtensions.cs  StoreExtensions.cs
NWebDav.Server/Handlers/: CopyHandler.cs  DeleteHandler.cs  GetAndHeadHandler.cs  LockHandler.cs  MkcolHandler.cs  MoveHandler.cs  OptionsHandler.cs  PropFindHandler.cs  PropPatchHandler.cs  PutHandler.cs  UnlockHandler.cs
NWebDav.Server/Helpers/: HttpStatusCodeHelper.cs  IOExceptionHelper.cs  RequestHelper.cs  ResponseHelpers.cs  UriHelper.cs  XmlHelper.cs
NWebDav.Server/Locking/: BaseLockingManager.cs  ILockingManager.cs  InMemoryLockingManager.cs
NWebDav.Server/Models/: IXmlReaderWriter.cs
NWebDav.Server/Props/: DavExtCollectionProperties.cs  DavProperty.cs  DavTypedProperties.cs  DefaultLockingProperties.cs  IPropertyManager.cs  OverridePropertyManager.cs  PropertyInfo.cs  PropertyManager.cs  StandardProperties.cs  Win32Properties.cs
NWebDav.Server/Storage/: BackedDavFile.cs  BackedDavFolder.cs  BackedDavStore.cs  DavFile.cs  DavFolder.cs  DavStorable.cs  IDavFile.cs  IDavFolder.cs  IDavStorable.cs  IStore.cs  RootDiskStore.cs
NWebDav.Server/Stores/: DiskStore.cs  DiskStoreBase.cs  DiskStoreCollection.cs  DiskStoreFile.cs  DiskStoreItem.cs  IStore.cs  IStoreCollection.cs  IStoreFile.cs  IStoreItem.cs  IStore_legacy.cs  RootDiskStore.cs  StoreResult.cs
(+35 files in other folders)
