<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyName>NWebDav.Server</AssemblyName>
    <Title>NWebDav server library</Title>
    <OutputType>Library</OutputType>
    <PackageId>NWebDav.Server</PackageId>
    <Description>NWebDav.Server is a flexible WebDAV server library that can be used to expose files or other data using WebDAV.</Description>
    <PackageTags>C# .NET WebDAV Server</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="OwlCore.Storage" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SecureFolderFS.Shared\SecureFolderFS.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\SecureFolderFS.Storage\SecureFolderFS.Storage.csproj" />
  </ItemGroup>

</Project>
